{
  "name": "Hans Matrimony",
  "short_name": "Hans Matrimony",
  "background_color": "#34b7f1",
    "theme_color": "#34b7f1",
  "display": "standalone",
  "scope": "/",
  "start_url": "https://hansmatrimony.com",
  "icons": [
    {
      "src": "assets/logo_72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/logo_144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/logo_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/logo_384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/logo_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}